*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: flex-end;
    padding: 10px 30px;
   

}
a{
     text-decoration: none;
     padding: 20px;
}
a:hover{
     text-decoration: none;
     padding: 20px;
     color: red;
     
}
.parent
{
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template-rows:repeat(5,1fr) ; */
    padding: 20px;
    margin: 30px;


}
.para1
{
    height: 100px;
}
.para2
{
    height: 300px;
    line-height: 20px;

}
.para3
{
    height: 300px;
}
.para4
{
    height: 300px;
}
.para5
{
    height: 300px;
}
@media screen and (max-width:480px){
    nav {
  display: flex;
    justify-content: center;
    padding: 10px 30px;
    }
    .para1{
        height: 100%;
    }
     .para2{
        height: 100%;
    }
     .para3{
        height: 100%;
    }
     .para4{
        height: 100%;
    }
     .para5{
        height: 100%;
    }
 

}
